# BatteryCaster

./: import-summary.txt  local.properties  settings.gradle
androidswitchbackport/: build.gradle
androidswitchbackport/src/main/res/color/: primary_text_holo_dark.xml
androidswitchbackport/src/main/res/drawable/: switch_inner_holo_dark.xml
androidswitchbackport/src/main/res/layout/: preference_widget_switch.xml
batteryCaster/: build.gradle
batteryCaster/src/main/: AndroidManifest.xml
batteryCaster/src/main/java/saphion/batterycaster/: AboutClass.java  AdvancedMultipleSeriesGraph.java  (+4 more)
batteryCaster/src/main/res/anim/: fade_in.xml  fade_out.xml
batteryCaster/src/main/res/drawable/: alarm_tab.xml  arrow_right.xml  b_item_background.xml  battery_tab.xml  button_new.xml  button_new_pres.xml  checkbox.xml  forward.xml  fragbackground.xml  graph_tab.xml  ic_alarm_alert_touch_handle.xml  ic_item_dismiss.xml  item_background.xml  mbutton.xml  myback.xml  mynback.xml  mynswitch.xml  power_tab.xml  previous.xml  rbackg.xml  toggle_underline.xml  white_back.xml
batteryCaster/src/main/res/layout/: about.xml  actionable_toast_row.xml  activity_fixed_icon_tabs.xml  alarm_help.xml  alarm_listview.xml  alarm_time.xml  alarmalert.xml  alarmlistitems.xml  alert.xml  battery_color_dialog.xml  batteryfraglayout.xml  bslider.xml  changelog.xml  charge_button.xml  compound_tabs.xml  day_button.xml  dialog_color_picker.xml  foreground_service_controller.xml  graphfraglayout.xml  help.xml  icons_pager.xml  items.xml  label_picker.xml  largenoti.xml  listpref.xml  main_widget.xml  mainpref.xml  mb__messagebar.xml  mycolor_dialog.xml  mylist.xml  myswitch.xml  notification_help.xml  notipreview.xml  notithemespinnerlist.xml  number_picker.xml  otherhelpfrag.xml  popup.xml  power_editor.xml  power_frag_help.xml  powerfrag.xml  (+16 more)
batteryCaster/src/main/res/layout-land/: about.xml  alarmalert.xml  battery_color_dialog.xml  batteryfraglayout.xml  compound_tabs.xml  dialog_color_picker.xml  graphfraglayout.xml  icons_pager.xml  main_page.xml  preference.xml  tab_fixed_icon.xml  welcome.xml
batteryCaster/src/main/res/layout-land-v14/: alarmalert.xml
batteryCaster/src/main/res/layout-v14/: alarmalert.xml  volumepref.xml
batteryCaster/src/main/res/layout-v17/: largenoti.xml  notipreview.xml  smallnoti.xml
batteryCaster/src/main/res/layout-v20/: largenoti.xml  smallnoti.xml
batteryCaster/src/main/res/menu/: actions.xml  bmenu.xml
batteryCaster/src/main/res/raw/: changelog.xml
batteryCaster/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  static.xml  strings.xml  styles.xml
batteryCaster/src/main/res/xml/: powereditor.xml  preferences.xml  widget_config.xml  widget_config2x2.xml  widget_config3x3.xml  widget_config4x4.xml
batteryLib/: build.gradle
batteryLib/src/main/: AndroidManifest.xml
batteryLib/src/main/res/values/: strings.xml
glowPadLib/: build.gradle
glowPadLib/src/main/: AndroidManifest.xml
showcase_library/: build.gradle
(+113 files in other folders)
