apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "saphion.batterycaster"
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':batteryLib')
    compile project(':viewPagerlibrary')
    compile project(':showcase_library')
//    compile project(':androidswitchbackport')
    compile project(':numberPickerlibrary')
    compile project(':undoLibrary')
    compile project(':glowPadLib')
    compile project(':library')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/achartengine.jar')
}
