<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="#ff161616"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvchangeLogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/actionbar_back"
        android:gravity="center_vertical|start"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/tvchangeLogTitle"
        android:layout_marginBottom="25dp"
        android:background="#a08e8f90" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textColor="#fff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessage"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="25dp"
        android:dividerPadding="20dp"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="2" >

        <Button
            android:id="@+id/bOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:background="@drawable/bnew_item_background"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="OK"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>