<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff8e8f90" />

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackish"
        android:gravity="center_horizontal"
        tools:ignore="HardcodedText" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvnotificationDisable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#cc000000"
                android:gravity="center"
                android:minLines="2"
                android:text="Enable Notification to access Notification Settings"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/rltotoggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp" >

                    <include
                        android:id="@+id/layoutnoti"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        layout="@layout/notipreview"
                        android:background="@drawable/panel_undo_holo" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|left"
                    android:text="On Click Action"
                    android:textColor="#ff1e8bd4"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#a0ffffff" />

                <TextView
                    android:id="@+id/tvnotionclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/apptheme_spinner_background_holo_dark"
                    android:clickable="true"
                    android:paddingLeft="12dp"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <include
                    android:id="@+id/layoutToggles"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    layout="@layout/toggles2show" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>