<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff161616">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <LinearLayout
            android:id="@+id/llpref"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ff161616"
            android:dividerPadding="2dp"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|left"
                android:text="TRIGGER"
                android:textColor="#ff1e8bd4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a0ffffff" />

            <LinearLayout
                android:id="@+id/llUnitVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Automatic Trigger"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvUnitVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trigger this profile automatically when specified battery level is reached"
                        android:textColor="#a0ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <me.yugy.github.lswitchbackport.library.Switch
                    android:id="@+id/swUnitVal"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="3.5dp"
                    android:thumbTextPadding="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a08e8f90" />

            <LinearLayout
                android:id="@+id/llSilenceAfter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trigger Mode"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvSilenceAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select in which mode to trigger profile"
                        android:textColor="#a0ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="3.5dp"
                    android:clickable="false"
                    android:contentDescription="@string/todo"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a08e8f90" />

            <LinearLayout
                android:id="@+id/llQSG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trigger battery level "
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textColor="#a0ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|left"
                android:text="PROFILE SETTINGS"
                android:textColor="#ff1e8bd4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a0ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a08e8f90" />

            <LinearLayout
                android:id="@+id/llQSG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile name"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textColor="#a0ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a08e8f90" />

            <LinearLayout
                android:id="@+id/llUnitVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:text="Airplane Mode"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <me.yugy.github.lswitchbackport.library.Switch
                    android:id="@+id/swUnitVal"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="3.5dp"
                    android:thumbTextPadding="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a08e8f90" />

            <LinearLayout
                android:id="@+id/llUnitVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:text="Bluetooth"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <me.yugy.github.lswitchbackport.library.Switch
                    android:id="@+id/swUnitVal"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="3.5dp"
                    android:thumbTextPadding="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a08e8f90" />

            <LinearLayout
                android:id="@+id/llUnitVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:text="Background Sync"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <me.yugy.github.lswitchbackport.library.Switch
                    android:id="@+id/swUnitVal"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="3.5dp"
                    android:thumbTextPadding="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a08e8f90" />

            <LinearLayout
                android:id="@+id/llUnitVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:text="Haptic Feedback"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <me.yugy.github.lswitchbackport.library.Switch
                    android:id="@+id/swUnitVal"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="3.5dp"
                    android:thumbTextPadding="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a08e8f90" />

            <LinearLayout
                android:id="@+id/llUnitVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:text="Auto-Rotate Screen"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <me.yugy.github.lswitchbackport.library.Switch
                    android:id="@+id/swUnitVal"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="3.5dp"
                    android:thumbTextPadding="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a08e8f90" />

            <LinearLayout
                android:id="@+id/llSilenceAfter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ringer Mode"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvSilenceAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        android:textColor="#a0ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="3.5dp"
                    android:clickable="false"
                    android:contentDescription="@string/todo"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a08e8f90" />

            <LinearLayout
                android:id="@+id/llSilenceAfter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Screen Timeout"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvSilenceAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time for the screen to sleep in when left idle"
                        android:textColor="#a0ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="3.5dp"
                    android:clickable="false"
                    android:contentDescription="@string/todo"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|left"
                android:text="BRIGHTNESS"
                android:textColor="#ff1e8bd4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a0ffffff" />

            <include
                android:id="@+id/layoutToggles"
                layout="@layout/bslider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|left"
                android:text="MOBILE DATA"
                android:textColor="#ff1e8bd4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a0ffffff" />

            <LinearLayout
                android:id="@+id/llUnitVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:text="Mobile data"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <me.yugy.github.lswitchbackport.library.Switch
                    android:id="@+id/swUnitVal"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="3.5dp"
                    android:thumbTextPadding="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a08e8f90" />

            <LinearLayout
                android:id="@+id/llAlarmNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Data Toggle"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turn off mobile data when screen is off"
                        android:textColor="#a0ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/tbAlarmNotification"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="13.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/checkbox"
                    android:checked="true"
                    android:clickable="false"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a08e8f90" />

            <LinearLayout
                android:id="@+id/llSilenceAfter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable Interval"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvSilenceAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable mobile data periodically in specified interval when screen is Off"
                        android:textColor="#a0ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="3.5dp"
                    android:clickable="false"
                    android:contentDescription="@string/todo"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|left"
                android:text="WIFI"
                android:textColor="#ff1e8bd4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a0ffffff" />

            <LinearLayout
                android:id="@+id/llUnitVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:text="Wifi"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <me.yugy.github.lswitchbackport.library.Switch
                    android:id="@+id/swUnitVal"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="3.5dp"
                    android:thumbTextPadding="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a08e8f90" />

            <LinearLayout
                android:id="@+id/llAlarmNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wifi Toggle"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turn off Wifi when screen is off"
                        android:textColor="#a0ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/tbAlarmNotification"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="13.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/checkbox"
                    android:checked="true"
                    android:clickable="false"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a08e8f90" />

            <LinearLayout
                android:id="@+id/llSilenceAfter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable Interval"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvSilenceAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable wifi periodically in specified interval when screen is Off"
                        android:textColor="#a0ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="3.5dp"
                    android:clickable="false"
                    android:contentDescription="@string/todo"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dropdown" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a08e8f90" />
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#a0ffffff" />
</RelativeLayout>